<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReconciliationTool.exe" version="1.0.0.1" publicKeyToken="4bc55f6d5393259f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReconciliationTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReconciliationTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AesLib.dll" size="9728">
      <assemblyIdentity name="AesLib" version="1.0.1250.30076" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kDb4uTfPUyp0yYaTcZBI2JC8QpyaR9dMNd0h7iESksE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReconciliationTool.exe" size="54776">
      <assemblyIdentity name="ReconciliationTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hW4+ZLLXUfTSi6zUjwXMs9a+va3+/vwZCbySVdvpZsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReconciliationTool.exe.config" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yVIa/S1tbLrzXrDHvo6x8TZ4lwUUaOJeFmArdot468Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q3NRR37\Irrevaldy" issuerKeyHash="cea0421d2994eca0a1f75edfd7e8795e708074fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vGLxgRnqshSsc9OjkOOWm6oXlnFDOVkJTLuR6rKvtvY=</DigestValue></Reference></SignedInfo><SignatureValue>lcLf/BehoGS+2As15gAYMCXHIlZm9W7jV65rRWBw6TBDHB3rzBeXjvlFYkemngze1QiJBkPbslreR1KeHPIbLONf67hH2V0wF9iW1PnCowQedsDHk0zTusQkeizxEp5VaaS8cZmMjSvZ+O9lKebdsvP+uj5T/W/rAgP7bwAL4Sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cSag177vUXjvxXoy5fm075yC+QYlE2UtxSW5/SMZNSWATTO+blWx3fUF6XRJfq1ILXDqdmv1+5WFJtCXjqESsNmJKlxs8KPaxyTX1AtKkSkopbSuFTyDCWMjJLq7jSMJd+5Sv7rYVP6XFRGjQZ5hLssG1GebNgJ2Gao4dBKX5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6b6afb2ea91bb4c09593943719617aa9b96e390a3d373ac14b2ea1981f162bc" Description="" Url=""><as:assemblyIdentity name="ReconciliationTool.exe" version="1.0.0.1" publicKeyToken="4bc55f6d5393259f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q3NRR37\Irrevaldy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dz/xuYKbd4+VwwDo4q/ya9OPJe7cw3X60nU90LUBE+g=</DigestValue></Reference></SignedInfo><SignatureValue>gsBUlVPavQmjvlPuO2qyg564Gru+Pz4aC8sQ5Es2TqJLonoh8VGKgdeChy0PyCKYmJ8Vw4nc7X++J4KBQbap8Vt5xLGtAHFqBG+G82CrfO2Hwsv/gITRwOwEaSwBXofTLK0xvzU/aY4CkLnNuR8uGDV8sjIow7XEdAC2fiq/s34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cSag177vUXjvxXoy5fm075yC+QYlE2UtxSW5/SMZNSWATTO+blWx3fUF6XRJfq1ILXDqdmv1+5WFJtCXjqESsNmJKlxs8KPaxyTX1AtKkSkopbSuFTyDCWMjJLq7jSMJd+5Sv7rYVP6XFRGjQZ5hLssG1GebNgJ2Gao4dBKX5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQUnvmpnWp15RMwQtsn0zmsjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFEAMwBOAFIAUgAzADcAXABJAHIAcgBlAHYAYQBsAGQAeTAeFw0xODA4MTAwOTM3NTRaFw0xOTA4MTAxNTM3NTRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUQAzAE4AUgBSADMANwBcAEkAcgByAGUAdgBhAGwAZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRxJqDXvu9ReO/FejLl+bTvnIL5BiUTZS3FJbn9Ixk1JYBNM75uVbHd9QXpdEl+rUgtcOp2a/X7lYUm0JeOoRKw2YkqXGzwo9rHJNfUC0qRKSiltK4VPIMJYyMkuruNIwl37lK/uthU/pcVEaNBnmEuywbUZ5s2AnYZqjh0EpflQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG2h8e41UNSX4hSozW6v3h9l7ebX2vAKJyrD/53Fj7nll5D7NXhw4ehpMlrk5JMM5vXbnpm8aTblUDeodY70kG/6JAVx/DNIsWoU2HaMKkBRUUCt6Y0Smnran7pk3t3RRVHBHgxE4qzVJXdMPP6VT/WOSkbb88EGSGKIksYNaBec</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>